#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=userdemo
spring.datasource.password=password@demo
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.platform=postgresql
spring.jpa.show_sql=true

liquibase.change-log=classpath:/db/changelog/changelog.xml
liquibase.check-change-log-location=true
liquibase.enabled=true
liquibase.user=userdemo
liquibase.password=password@demo
